lttfw4: SMFW Documentation
SMFW Documentation
Index
Namespaces
DS
EngineTypes
components
layouts
slices
templates
themes
views
Classes
Engine
Functions
HtmlTag
StyledComponent
createReducer
createStore
menuFindExt
menuForeach
updateMenu
Functions
HtmlTag
HtmlTag(tagName: string, makeStyles: any, options?: any): (props: any) => Element
Parameters
tagName: string
makeStyles: any
options: any = {}
Returns (props: any) => Element
(props: any): Element
Parameters
props: any
Returns Element
StyledComponent
StyledComponent(component: any, makeStyles: any, options?: any): ComponentType<any>
Parameters
component: any
makeStyles: any
options: any = {}
Returns ComponentType<any>
createReducer
createReducer(slice: any, persistConfig?: any): Reducer<PersistPartial, AnyAction>
Parameters
slice: any
persistConfig: any = null
Returns Reducer<PersistPartial, AnyAction>
createStore
createStore(rootReducer: any, middleware?: any): EnhancedStore<any, AnyAction, any>
Parameters
rootReducer: any
middleware: any = null
Returns EnhancedStore<any, AnyAction, any>
menuFindExt
menuFindExt(menu: any, find: any, process: any, pmenu?: any, index?: any): void
Parameters
menu: any
find: any
process: any
pmenu: any = null
index: any = null
Returns void
menuForeach
menuForeach(menu: any, process: any, pmenu?: any, index?: any): void
Parameters
menu: any
process: any
pmenu: any = null
index: any = null
Returns void
updateMenu
updateMenu(state: any, key: string, id: string, menu: any): void
Parameters
state: any
key: string
id: string
menu: any
Returns void
